{
  "name": "typeflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run db:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:pg": "vitest run tests/integration/b2b-pg.test.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:test:up": "docker compose --env-file /dev/null up -d",
    "db:test:down": "docker compose --env-file /dev/null down -v",
    "db:test:migrate": "DATABASE_URL=postgresql://postgres:postgres@localhost:5434/typeflow_test DIRECT_URL=postgresql://postgres:postgres@localhost:5434/typeflow_test prisma migrate deploy",
    "validate": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@prisma/client": "6.8.2",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "^2.116.0",
    "autocannon": "^8.0.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "glob": "^13.0.6",
    "lucide-react": "^1.47.0",
    "nanoid": "^5.1.16",
    "next": "^15.5.25",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.56.4",
    "recharts": "2.15.3",
    "tailwind-merge": "3.3.0",
    "zod": "3.24.3",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.1.8",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.15.29",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.23",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "prisma": "6.8.2",
    "tailwindcss": "4.1.8",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "@prisma/client@6.8.2": true,
    "prisma@6.8.2": true,
    "@tailwindcss/oxide@4.1.8": true,
    "@prisma/engines@6.8.2": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "sharp@0.35.5": true,
    "sharp@0.34.5": true
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "overrides": {
    "sharp": "^0.35.5",
    "postcss": "^8.5.23",
    "@vitest/mocker": "^5.0.1"
  }
}
